MODEL_NAME="bankLoanRisk"

ASSETS_FILE_LOCATION="/projects/bank-loan/bankloan/data/bankLoan.zip"

HOST=0.0.0.0
PORT=5000
CLOUD-OBJECT-STORAGE_NAME='CloudObjectStorage'
CLOUD-OBJECT-STORAGE_LOC='global'
CLOUD-OBJECT-STORAGE_CRN='crn:v1:bluemix:public:cloud-object-storage:global:a/5f0e3401914746e8aa857fb8787d0d96:b35aa6a1-f259-48be-b8dd-1963c0266389::'
CLOUD-OBJECT-STORAGE_UPDATED='False'
PM-20_NAME='WatsonMachineLearning'
PM-20_LOC='us-south'
PM-20_CRN='crn:v1:bluemix:public:pm-20:us-south:a/5f0e3401914746e8aa857fb8787d0d96:61491517-acba-49eb-a1d3-dc1972c2209d::'
PM-20_UPDATED='False'
DATA-SCIENCE-EXPERIENCE_NAME='WatsonStudio'
DATA-SCIENCE-EXPERIENCE_LOC='us-south'
DATA-SCIENCE-EXPERIENCE_CRN='crn:v1:bluemix:public:data-science-experience:us-south:a/5f0e3401914746e8aa857fb8787d0d96:bcf65a39-1b25-43ed-8d75-ba2ba8c7a424::'
DATA-SCIENCE-EXPERIENCE_UPDATED='False'
API_KEY='tjwqQNoDWHFqefX8t4FnXIZTLusRXQxneF417r0mTQaZ'
DEPLOYMENT_SPACE_NAME='E1M0NLC44WAPJN3'
SPACE_ID='db0de25e-2d11-4bae-9576-2342b809e7ce'
